name    = YAML-PP-Ref
author  = Tina Müller <tinita@cpan.org>
license = Perl_5
copyright_holder = Tina Müller
copyright_year   = 2021

version = 0.01

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme
option = for_basic

[Prereqs]
perl = 5.8.0
Scalar::Util = 1.07 ; openhandle()
[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0.98

[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t

[MetaJSON]
[MetaResources]
bugtracker.web    = https://github.com/perlpunk/YAML-PP-Ref/issues
repository.url    = https://github.com/perlpunk/YAML-PP-Ref
repository.web    = https://github.com/perlpunk/YAML-PP-Ref
repository.type   = git
